.section .text
.globl S_0x80483A0
S_0x80483A0:
endbr32
xor %ebp,%ebp
pop %esi
mov %esp,%ecx
and $0xFFFFFFF0,%esp
push %eax
push %esp
push %edx
call S_0x80483D7
add $_GLOBAL_OFFSET_TABLE_,%ebx
lea S_0x80486F0,%eax
push %eax
lea S_0x8048680,%eax
push %eax
push %ecx
push %esi
mov $S_0x80485F5,%eax
push main
call __libc_start_main
hlt

S_0x80483D7:
mov (%esp),%ebx
ret
BB_2:
xchg %ax,%ax
xchg %ax,%ax
nop
.globl S_0x80483E0
S_0x80483E0:
endbr32
ret
BB_4:
xchg %ax,%ax
xchg %ax,%ax
xchg %ax,%ax
xchg %ax,%ax
xchg %ax,%ax
nop

.globl S_0x80483F0
S_0x80483F0:
mov (%esp),%ebx
ret
BB_6:
xchg %ax,%ax
xchg %ax,%ax
xchg %ax,%ax
xchg %ax,%ax
xchg %ax,%ax
xchg %ax,%ax

.globl S_0x8048400
S_0x8048400:
mov $S_0x804A068,%eax
cmp $S_0x804A068,%eax
je S_0x8048430
BB_8:
mov $0x0,%eax
test %eax,%eax
je S_0x8048430
BB_9:
push %ebp
mov %esp,%ebp
sub $0x14,%esp
push $S_0x804A068
call *%eax
add $0x10,%esp
leave
ret
BB_10:
nop;nop;nop;nop;nop;nop;nop;
xchg %ax,%ax

S_0x8048430:
ret
BB_12:
nop;nop;nop;nop;nop;nop;nop;
nop;nop;nop;nop;nop;nop;nop;
nop

.globl S_0x8048440
S_0x8048440:
mov $S_0x804A068,%eax
sub $S_0x804A068,%eax
mov %eax,%edx
shr $0x1F,%eax
sar $0x2,%edx
add %edx,%eax
sar %eax
je S_0x8048478
BB_14:
mov $0x0,%edx
test %edx,%edx
je S_0x8048478
BB_15:
push %ebp
mov %esp,%ebp
sub $0x10,%esp
push %eax
push $S_0x804A068
call *%edx
add $0x10,%esp
leave
ret
BB_16:
nop;nop;nop;nop;nop;nop;nop;

S_0x8048478:
ret
BB_18:
nop;nop;nop;nop;nop;nop;nop;
.globl S_0x8048480
S_0x8048480:
endbr32
cmpb $0x0,S_0x804A068
jne S_0x80484A8
BB_20:
push %ebp
mov %esp,%ebp
sub $0x8,%esp
call S_0x8048400
movb $0x1,S_0x804A068
leave
ret
BB_21:
nop;nop;nop;nop;nop;nop;nop;

S_0x80484A8:
ret
BB_23:
nop;nop;nop;nop;nop;nop;nop;

.globl S_0x80484B0
S_0x80484B0:
endbr32
jmp S_0x8048440

.globl S_0x80484B6
S_0x80484B6:
endbr32
push %ebp
mov %esp,%ebp
sub $0x10,%esp
call S_0x8048674
add $_GLOBAL_OFFSET_TABLE_,%eax
mov 0xc(%ebp),%eax
lea 0x0(,%eax,0x4),%edx
mov 0x8(%ebp),%eax
add %edx,%eax
mov (%eax),%eax
mov %eax,-0x4(%ebp)
mov 0x10(%ebp),%eax
lea 0x0(,%eax,0x4),%edx
mov 0x8(%ebp),%eax
add %edx,%eax
mov 0xc(%ebp),%edx
lea 0x0(,%edx,0x4),%ecx
mov 0x8(%ebp),%edx
add %ecx,%edx
mov (%eax),%eax
mov %eax,(%edx)
mov 0x10(%ebp),%eax
lea 0x0(,%eax,0x4),%edx
mov 0x8(%ebp),%eax
add %eax,%edx
mov -0x4(%ebp),%eax
mov %eax,(%edx)
nop
leave
ret
BB_26:
qsort:
endbr32
push %ebp
mov %esp,%ebp
sub $0x18,%esp
call S_0x8048674
add $_GLOBAL_OFFSET_TABLE_,%eax
mov 0xc(%ebp),%eax
cmp 0x10(%ebp),%eax
jge S_0x80485F2
BB_27:
mov 0xc(%ebp),%edx
mov 0x10(%ebp),%eax
add %edx,%eax
mov %eax,%edx
shr $0x1F,%edx
add %edx,%eax
sar %eax
push %eax
pushl 0xc(%ebp)
pushl 0x8(%ebp)
call S_0x80484B6
add $0xC,%esp
mov 0xc(%ebp),%eax
mov %eax,-0x10(%ebp)
mov 0xc(%ebp),%eax
add $0x1,%eax
mov %eax,-0xc(%ebp)
jmp S_0x80485A7

S_0x8048568:
mov -0xc(%ebp),%eax
lea 0x0(,%eax,0x4),%edx
mov 0x8(%ebp),%eax
add %edx,%eax
mov (%eax),%edx
mov 0xc(%ebp),%eax
lea 0x0(,%eax,0x4),%ecx
mov 0x8(%ebp),%eax
add %ecx,%eax
mov (%eax),%eax
cmp %eax,%edx
jge S_0x80485A3
BB_29:
addl $0x1,-0x10(%ebp)
pushl -0xc(%ebp)
pushl -0x10(%ebp)
pushl 0x8(%ebp)
call S_0x80484B6
add $0xC,%esp

S_0x80485A3:
addl $0x1,-0xc(%ebp)

S_0x80485A7:
mov -0xc(%ebp),%eax
cmp 0x10(%ebp),%eax
jle S_0x8048568
BB_32:
pushl -0x10(%ebp)
pushl 0xc(%ebp)
pushl 0x8(%ebp)
call S_0x80484B6
add $0xC,%esp
mov -0x10(%ebp),%eax
sub $0x1,%eax
sub $0x4,%esp
push %eax
pushl 0xc(%ebp)
pushl 0x8(%ebp)
call qsort
add $0x10,%esp
mov -0x10(%ebp),%eax
add $0x1,%eax
sub $0x4,%esp
pushl 0x10(%ebp)
push %eax
pushl 0x8(%ebp)
call qsort
add $0x10,%esp
jmp S_0x80485F3

S_0x80485F2:
nop

S_0x80485F3:
leave
ret

.globl main
main:
.globl S_0x80485F5
S_0x80485F5:
endbr32
lea 0x4(%esp),%ecx
and $0xFFFFFFF0,%esp
pushl -0x4(%ecx)
push %ebp
mov %esp,%ebp
push %ebx
push %ecx
sub $0x10,%esp
call S_0x80483F0
add $_GLOBAL_OFFSET_TABLE_,%ebx
sub $0x4,%esp
push $0x9
push $0x0
lea S_0x804A040,%eax
push %eax
call qsort
add $0x10,%esp
movl $0x0,-0xc(%ebp)
jmp S_0x8048656

S_0x8048635:
mov -0xc(%ebp),%eax
mov S_0x804A040(,%eax,0x4),%eax
sub $0x8,%esp
push %eax
lea S_0x804871C,%eax
push %eax
call printf
add $0x10,%esp
addl $0x1,-0xc(%ebp)

S_0x8048656:
cmpl $0x9,-0xc(%ebp)
jle S_0x8048635
BB_38:
sub $0xC,%esp
push $0xA
call putchar
add $0x10,%esp
nop
lea -0x8(%ebp),%esp
pop %ecx
pop %ebx
pop %ebp
lea -0x4(%ecx),%esp
ret

.globl S_0x8048674
S_0x8048674:
mov (%esp),%eax
ret
BB_40:
xchg %ax,%ax
xchg %ax,%ax
xchg %ax,%ax
xchg %ax,%ax

.globl S_0x8048680
S_0x8048680:
endbr32
push %ebp
call S_0x80486F5
add $_GLOBAL_OFFSET_TABLE_,%ebp
push %edi
push %esi
push %ebx
sub $0xC,%esp
mov %ebp,%ebx
mov 0x28(%esp),%edi
call 0x8048304
lea 0x8049F10,%ebx
lea 0x8049F0C,%eax
sub %eax,%ebx
sar $0x2,%ebx
je S_0x80486DD
BB_42:
xor %esi,%esi
nop;nop;nop;nop;nop;nop;nop;
lea 0x0(%esi),%esi

S_0x80486C0:
sub $0x4,%esp
push %edi
pushl 0x2c(%esp)
pushl 0x2c(%esp)
call *0x8049f0c(,%esi,0x4)
add $0x1,%esi
add $0x10,%esp
cmp %esi,%ebx
jne S_0x80486C0

S_0x80486DD:
add $0xC,%esp
pop %ebx
pop %esi
pop %edi
pop %ebp
ret
BB_45:
nop;nop;nop;nop;nop;nop;nop;
nop;nop;nop;nop;nop;nop;nop;

.globl S_0x80486F0
S_0x80486F0:
endbr32
ret

.globl S_0x80486F5
S_0x80486F5:
mov (%esp),%ebp
ret
.section .rodata

s_dummy: 
.byte 0x03
.byte 0x00
.byte 0x00
.byte 0x00
S_0x8048718:
.byte 0x01
.byte 0x00
.byte 0x02
.byte 0x00
S_0x804871C:
.byte 0x25
.byte 0x64
.byte 0x2c
.byte 0x20
.byte 0x00
.section .data

.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
S_0x804A040:
.byte 0x01
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x05
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0xc5
.byte 0x29
.byte 0x14
.byte 0x00
.byte 0x21
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x09
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x5a
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x8d
.byte 0x03
.byte 0x00
.byte 0x00
.byte 0x57
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x1f
.byte 0x86
.byte 0x00
.byte 0x00
.byte 0x37
.byte 0x30
.byte 0x00
.byte 0x00
.section .got

.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.section .bss

S_0x804A068:
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00

.section        .ctors,"aw",@progbits
.align 4
.long S_0x80484B0
.section .eh_frame
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x04
.byte 0xff
.byte 0xff
.byte 0xfe
.byte 0x05
.byte 0x00
.byte 0x00
.byte 0x01
.byte 0x64
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x10
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x05
.byte 0xff
.byte 0xff
.byte 0xfe
.byte 0x14
.byte 0x00
.byte 0x00
.byte 0x01
.byte 0x50
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x10
.byte 0x00
.byte 0x00
.byte 0x04
.byte 0x0e
.byte 0xc5
.byte 0x41
.byte 0x08
.byte 0x0e
.byte 0xc7
.byte 0x41
.byte 0x0c
.byte 0x0e
.byte 0xc6
.byte 0x41
.byte 0x10
.byte 0x0e
.byte 0xc3
.byte 0x41
.byte 0x14
.byte 0x0e
.byte 0x47
.byte 0x20
.byte 0x0e
.byte 0x4d
.byte 0x30
.byte 0x0e
.byte 0x44
.byte 0x2c
.byte 0x0e
.byte 0x44
.byte 0x28
.byte 0x0e
.byte 0x41
.byte 0x24
.byte 0x0e
.byte 0x6d
.byte 0x20
.byte 0x0e
.byte 0x43
.byte 0x05
.byte 0x83
.byte 0x14
.byte 0x0e
.byte 0x41
.byte 0x04
.byte 0x86
.byte 0x10
.byte 0x0e
.byte 0x41
.byte 0x03
.byte 0x87
.byte 0x0c
.byte 0x0e
.byte 0x4c
.byte 0x02
.byte 0x85
.byte 0x08
.byte 0x0e
.byte 0x45
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x65
.byte 0xff
.byte 0xff
.byte 0xfd
.byte 0xf0
.byte 0x00
.byte 0x00
.byte 0x01
.byte 0x04
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x48
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x04
.byte 0xff
.byte 0xff
.byte 0xfd
.byte 0xf8
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0xf0
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x10
.byte 0x04
.byte 0x04
.byte 0x0c
.byte 0x43
.byte 0xc5
.byte 0x41
.byte 0xc3
.byte 0x41
.byte 0x00
.byte 0x01
.byte 0x0c
.byte 0xc1
.byte 0x66
.byte 0x02
.byte 0x7c
.byte 0x75
.byte 0x02
.byte 0x03
.byte 0x10
.byte 0x06
.byte 0x78
.byte 0x75
.byte 0x03
.byte 0x0f
.byte 0x44
.byte 0x00
.byte 0x75
.byte 0x02
.byte 0x05
.byte 0x10
.byte 0x47
.byte 0x00
.byte 0x01
.byte 0x0c
.byte 0x48
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x7f
.byte 0xff
.byte 0xff
.byte 0xfd
.byte 0xad
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0xbc
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x30
.byte 0x00
.byte 0x04
.byte 0x04
.byte 0x0c
.byte 0xc5
.byte 0xd6
.byte 0x02
.byte 0x05
.byte 0x0d
.byte 0x42
.byte 0x02
.byte 0x85
.byte 0x08
.byte 0x0e
.byte 0x45
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0xde
.byte 0xff
.byte 0xff
.byte 0xfc
.byte 0xef
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x9c
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x1c
.byte 0x00
.byte 0x04
.byte 0x04
.byte 0x0c
.byte 0xc5
.byte 0x59
.byte 0x02
.byte 0x05
.byte 0x0d
.byte 0x42
.byte 0x02
.byte 0x85
.byte 0x08
.byte 0x0e
.byte 0x45
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x61
.byte 0xff
.byte 0xff
.byte 0xfc
.byte 0xae
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x7c
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x1c
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x30
.byte 0xff
.byte 0xff
.byte 0xfb
.byte 0x7c
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x68
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x10
.byte 0x22
.byte 0x24
.byte 0x32
.byte 0x2a
.byte 0x39
.byte 0x1a
.byte 0x3f
.byte 0x00
.byte 0x78
.byte 0x04
.byte 0x74
.byte 0x0b
.byte 0x0f
.byte 0x4a
.byte 0x0c
.byte 0x0e
.byte 0x46
.byte 0x08
.byte 0x0e
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x40
.byte 0xff
.byte 0xff
.byte 0xfb
.byte 0x60
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x44
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x20
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x05
.byte 0xff
.byte 0xff
.byte 0xfc
.byte 0x24
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x30
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x10
.byte 0x08
.byte 0x07
.byte 0x44
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x3b
.byte 0xff
.byte 0xff
.byte 0xfb
.byte 0xf8
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x1c
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x10
.byte 0x00
.byte 0x00
.byte 0x01
.byte 0x88
.byte 0x04
.byte 0x04
.byte 0x0c
.byte 0x1b
.byte 0x01
.byte 0x08
.byte 0x7c
.byte 0x01
.byte 0x00
.byte 0x52
.byte 0x7a
.byte 0x01
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x14
.section .eh_frame_hdr
.byte 0x00
.byte 0x00
.byte 0x01
.byte 0xc4
.byte 0xff
.byte 0xff
.byte 0xff
.byte 0xd1
.byte 0x00
.byte 0x00
.byte 0x01
.byte 0xb0
.byte 0xff
.byte 0xff
.byte 0xff
.byte 0xcc
.byte 0x00
.byte 0x00
.byte 0x01
.byte 0x64
.byte 0xff
.byte 0xff
.byte 0xff
.byte 0x5c
.byte 0x00
.byte 0x00
.byte 0x01
.byte 0x50
.byte 0xff
.byte 0xff
.byte 0xff
.byte 0x50
.byte 0x00
.byte 0x00
.byte 0x01
.byte 0x1c
.byte 0xff
.byte 0xff
.byte 0xfe
.byte 0xd1
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0xfc
.byte 0xff
.byte 0xff
.byte 0xfd
.byte 0xf3
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0xdc
.byte 0xff
.byte 0xff
.byte 0xfd
.byte 0x92
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x90
.byte 0xff
.byte 0xff
.byte 0xfc
.byte 0xbc
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x7c
.byte 0xff
.byte 0xff
.byte 0xfc
.byte 0x7c
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0xc8
.byte 0xff
.byte 0xff
.byte 0xfc
.byte 0x4c
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0xa4
.byte 0xff
.byte 0xff
.byte 0xfc
.byte 0x0c
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x0b
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x60
.byte 0x3b
.byte 0x03
.byte 0x1b
.byte 0x01
