.section .text
BB_0:
.globl S_0x8048300
S_0x8048300:
endbr32
xor %ebp,%ebp
pop %esi
mov %esp,%ecx
and $0xFFFFFFF0,%esp
push %eax
push %esp
push %edx
call S_0x8048337
add $_GLOBAL_OFFSET_TABLE_,%ebx
lea S_0x80484E0,%eax
push %eax
lea S_0x8048470,%eax
push %eax
push %ecx
push %esi
mov $S_0x804844C,%eax
push main
call __libc_start_main
hlt


S_0x8048337:
mov (%esp),%ebx
ret
BB_2:
xchg %ax,%ax
xchg %ax,%ax
nop
endbr32
ret
BB_3:
xchg %ax,%ax
xchg %ax,%ax
xchg %ax,%ax
xchg %ax,%ax
xchg %ax,%ax
nop
mov (%esp),%ebx
ret
BB_4:
xchg %ax,%ax
xchg %ax,%ax
xchg %ax,%ax
xchg %ax,%ax
xchg %ax,%ax
xchg %ax,%ax


S_0x8048360:
mov $S_0x804A018,%eax
cmp $S_0x804A018,%eax
je S_0x8048390
BB_6:
mov $0x0,%eax
test %eax,%eax
je S_0x8048390
BB_7:
push %ebp
mov %esp,%ebp
sub $0x14,%esp
push $S_0x804A018
call *%eax
add $0x10,%esp
leave
ret
BB_8:
nop;nop;nop;nop;nop;nop;nop;
xchg %ax,%ax


S_0x8048390:
ret
BB_10:
nop;nop;nop;nop;nop;nop;nop;
nop;nop;nop;nop;nop;nop;nop;
nop


S_0x80483A0:
mov $S_0x804A018,%eax
sub $S_0x804A018,%eax
mov %eax,%edx
shr $0x1F,%eax
sar $0x2,%edx
add %edx,%eax
sar %eax
je S_0x80483D8
BB_12:
mov $0x0,%edx
test %edx,%edx
je S_0x80483D8
BB_13:
push %ebp
mov %esp,%ebp
sub $0x10,%esp
push %eax
push $S_0x804A018
call *%edx
add $0x10,%esp
leave
ret
BB_14:
nop;nop;nop;nop;nop;nop;nop;


S_0x80483D8:
ret
BB_16:
nop;nop;nop;nop;nop;nop;nop;
endbr32
cmpb $0x0,S_0x804A018
jne S_0x8048408
BB_17:
push %ebp
mov %esp,%ebp
sub $0x8,%esp
call S_0x8048360
movb $0x1,S_0x804A018
leave
ret
BB_18:
nop;nop;nop;nop;nop;nop;nop;


S_0x8048408:
ret
BB_20:
nop;nop;nop;nop;nop;nop;nop;


S_0x8048410:
endbr32
jmp S_0x80483A0


S_0x8048416:
endbr32
push %ebp
mov %esp,%ebp
sub $0x10,%esp
call S_0x8048469
add $_GLOBAL_OFFSET_TABLE_,%eax
movl $0x1,-0x4(%ebp)
jmp S_0x8048441


S_0x8048433:
mov -0x4(%ebp),%eax
imul 0x8(%ebp),%eax
mov %eax,-0x4(%ebp)
subl $0x1,0x8(%ebp)


S_0x8048441:
cmpl $0x1,0x8(%ebp)
jg S_0x8048433
BB_25:
mov -0x4(%ebp),%eax
leave
ret


.globl main
main:
S_0x804844C:
endbr32
push %ebp
mov %esp,%ebp
call S_0x8048469
add $_GLOBAL_OFFSET_TABLE_,%eax
push $0xA
call S_0x8048416
add $0x4,%esp
leave
ret


S_0x8048469:
mov (%esp),%eax
ret
BB_28:
xchg %ax,%ax
nop


S_0x8048470:
endbr32
push %ebp
call S_0x80484E5
add $_GLOBAL_OFFSET_TABLE_,%ebp
push %edi
push %esi
push %ebx
sub $0xC,%esp
mov %ebp,%ebx
mov 0x28(%esp),%edi
call 0x80482A8
lea 0x8049F10,%ebx
lea 0x8049F0C,%eax
sub %eax,%ebx
sar $0x2,%ebx
je S_0x80484CD
BB_30:
xor %esi,%esi
nop;nop;nop;nop;nop;nop;nop;
lea 0x0(%esi),%esi


S_0x80484B0:
sub $0x4,%esp
push %edi
pushl 0x2c(%esp)
pushl 0x2c(%esp)
call *0x8049f0c(,%esi,0x4)
add $0x1,%esi
add $0x10,%esp
cmp %esi,%ebx
jne S_0x80484B0


S_0x80484CD:
add $0xC,%esp
pop %ebx
pop %esi
pop %edi
pop %ebp
ret
BB_33:
nop;nop;nop;nop;nop;nop;nop;
nop;nop;nop;nop;nop;nop;nop;


S_0x80484E0:
endbr32
ret


S_0x80484E5:
mov (%esp),%ebp
ret
.section .rodata

s_dummy: 
.byte 0x03
.byte 0x00
.byte 0x00
.byte 0x00
S_0x8048508:
.byte 0x01
.byte 0x00
.byte 0x02
.byte 0x00
.section .data

.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.section .got

.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.section .bss

S_0x804A018:
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00

.section        .ctors,"aw",@progbits
.align 4
.long S_0x8048410
.section .eh_frame
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x04
.byte 0xff
.byte 0xff
.byte 0xfe
.byte 0x49
.byte 0x00
.byte 0x00
.byte 0x01
.byte 0x30
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x10
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x05
.byte 0xff
.byte 0xff
.byte 0xfe
.byte 0x58
.byte 0x00
.byte 0x00
.byte 0x01
.byte 0x1c
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x10
.byte 0x00
.byte 0x00
.byte 0x04
.byte 0x0e
.byte 0xc5
.byte 0x41
.byte 0x08
.byte 0x0e
.byte 0xc7
.byte 0x41
.byte 0x0c
.byte 0x0e
.byte 0xc6
.byte 0x41
.byte 0x10
.byte 0x0e
.byte 0xc3
.byte 0x41
.byte 0x14
.byte 0x0e
.byte 0x47
.byte 0x20
.byte 0x0e
.byte 0x4d
.byte 0x30
.byte 0x0e
.byte 0x44
.byte 0x2c
.byte 0x0e
.byte 0x44
.byte 0x28
.byte 0x0e
.byte 0x41
.byte 0x24
.byte 0x0e
.byte 0x6d
.byte 0x20
.byte 0x0e
.byte 0x43
.byte 0x05
.byte 0x83
.byte 0x14
.byte 0x0e
.byte 0x41
.byte 0x04
.byte 0x86
.byte 0x10
.byte 0x0e
.byte 0x41
.byte 0x03
.byte 0x87
.byte 0x0c
.byte 0x0e
.byte 0x4c
.byte 0x02
.byte 0x85
.byte 0x08
.byte 0x0e
.byte 0x45
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x65
.byte 0xff
.byte 0xff
.byte 0xfe
.byte 0x34
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0xd0
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x48
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x04
.byte 0xff
.byte 0xff
.byte 0xfe
.byte 0x41
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0xbc
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x10
.byte 0x00
.byte 0x00
.byte 0x04
.byte 0x04
.byte 0x0c
.byte 0xc5
.byte 0x55
.byte 0x05
.byte 0x0d
.byte 0x42
.byte 0x02
.byte 0x85
.byte 0x08
.byte 0x0e
.byte 0x45
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x1d
.byte 0xff
.byte 0xff
.byte 0xfe
.byte 0x44
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x9c
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x1c
.byte 0x00
.byte 0x00
.byte 0x04
.byte 0x04
.byte 0x0c
.byte 0xc5
.byte 0x6e
.byte 0x05
.byte 0x0d
.byte 0x42
.byte 0x02
.byte 0x85
.byte 0x08
.byte 0x0e
.byte 0x45
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x36
.byte 0xff
.byte 0xff
.byte 0xfe
.byte 0x2e
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x7c
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x1c
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x10
.byte 0xff
.byte 0xff
.byte 0xfd
.byte 0x1c
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x68
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x10
.byte 0x22
.byte 0x24
.byte 0x32
.byte 0x2a
.byte 0x39
.byte 0x1a
.byte 0x3f
.byte 0x00
.byte 0x78
.byte 0x04
.byte 0x74
.byte 0x0b
.byte 0x0f
.byte 0x4a
.byte 0x0c
.byte 0x0e
.byte 0x46
.byte 0x08
.byte 0x0e
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x20
.byte 0xff
.byte 0xff
.byte 0xfd
.byte 0x20
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x44
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x20
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x05
.byte 0xff
.byte 0xff
.byte 0xfd
.byte 0xa4
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x30
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x10
.byte 0x08
.byte 0x07
.byte 0x44
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x3b
.byte 0xff
.byte 0xff
.byte 0xfd
.byte 0x78
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x1c
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x10
.byte 0x00
.byte 0x00
.byte 0x01
.byte 0x88
.byte 0x04
.byte 0x04
.byte 0x0c
.byte 0x1b
.byte 0x01
.byte 0x08
.byte 0x7c
.byte 0x01
.byte 0x00
.byte 0x52
.byte 0x7a
.byte 0x01
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x14
.section .eh_frame_hdr
.byte 0x00
.byte 0x00
.byte 0x01
.byte 0x88
.byte 0xff
.byte 0xff
.byte 0xff
.byte 0xd9
.byte 0x00
.byte 0x00
.byte 0x01
.byte 0x74
.byte 0xff
.byte 0xff
.byte 0xff
.byte 0xd4
.byte 0x00
.byte 0x00
.byte 0x01
.byte 0x28
.byte 0xff
.byte 0xff
.byte 0xff
.byte 0x64
.byte 0x00
.byte 0x00
.byte 0x01
.byte 0x14
.byte 0xff
.byte 0xff
.byte 0xff
.byte 0x5d
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0xf4
.byte 0xff
.byte 0xff
.byte 0xff
.byte 0x40
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0xd4
.byte 0xff
.byte 0xff
.byte 0xff
.byte 0x0a
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x88
.byte 0xff
.byte 0xff
.byte 0xfe
.byte 0x34
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x74
.byte 0xff
.byte 0xff
.byte 0xfd
.byte 0xf4
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0xc0
.byte 0xff
.byte 0xff
.byte 0xfd
.byte 0xe4
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x9c
.byte 0xff
.byte 0xff
.byte 0xfd
.byte 0xc4
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x0a
.byte 0x00
.byte 0x00
.byte 0x00
.byte 0x58
.byte 0x3b
.byte 0x03
.byte 0x1b
.byte 0x01
